is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeesApp.Web
build_property.RootNamespace = EmployeesApp.Web
build_property.ProjectDir = /Users/eliserochaix/Lexicon VT2025 C#/lexicon_mvc_employeesApp/EmployeesApp.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eliserochaix/Lexicon VT2025 C#/lexicon_mvc_employeesApp/EmployeesApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/Shared/_TimeBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19UaW1lQm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eliserochaix/Lexicon VT2025 C\#/lexicon_mvc_employeesApp/EmployeesApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
